<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="2">

            <EditText
                android:id="@+id/num1"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="number1"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/operation"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="operation"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/num2"
                android:layout_width="8dp"
                android:hint="number"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/T1"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="answer"
                android:text=""
                android:layout_weight="1" />

        </LinearLayout>

        <Button
            android:id="@+id/Bb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="result" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>